{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GOLIVERMA;Database=MyDatabase;User ID=sa;Password=password0;TrustServerCertificate=True;Connection Timeout=6000"
  }
}
